{
  "name": "NPL Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "noumenadigital.npl-dev-vscode-extension"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "additionalVersions": "17",
      "installGradle": "true",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": "none",
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
  },
  "remoteUser": "codespace",
  "containerUser": "codespace"
}